# セキュリティ関連の設定
NEXT_PUBLIC_DOMAIN=https://poker-blind-timer-ex.com
NODE_ENV=production

# Google Analytics
NEXT_PUBLIC_GA_ID=G-L357LPKMGF

# AdSense
NEXT_PUBLIC_ADSENSE_ID=ca-pub-4037508705654510

# セキュリティ
NEXT_PUBLIC_ENABLE_CSP=true
NEXT_PUBLIC_ENABLE_HSTS=true 